<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApplication2.Controllers.AdministratorsController">
    <Position X="22.25" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAQAABAggAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministratorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.CustomersController">
    <Position X="17.25" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAABAAAAABAAAAAAACAAAAAAAADAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.DeliveriesController">
    <Position X="27.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAASAQAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DeliveriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.DriversController">
    <Position X="43.75" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAQBAAAAAAAAABAAAAAAIAAAAQAAAgAAAA=</HashCode>
      <FileName>Controllers\DriversController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ImagesController">
    <Position X="12" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQCAQAAAAAAAAAAAQAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\ImagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.OrdersController">
    <Position X="29" Y="8.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Http.ApiController" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="1.062" />
        <Point X="24.75" Y="8.375" />
        <Point X="30.625" Y="8.375" />
        <Point X="30.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACQQAACAQAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.PaymentsController">
    <Position X="34.5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAQAgAACAQAAAAAAAAAAMAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductDetailsController">
    <Position X="40.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Controllers\ProductDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductOrdersController">
    <Position X="1.75" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAQCAAAAAAAIAAgAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductOrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductsController">
    <Position X="7.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAEAAAAAAAgAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.SuppliersController">
    <Position X="48.75" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAACAQAAAICAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SuppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>