<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Controllers.AdministratorsController">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAQAABAggAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministratorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.CustomersController">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAABAAAAABAAAAAAACAAAAAAAADAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.DeliveriesController">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAASAQAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DeliveriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.DriversController">
    <Position X="17" Y="0.75" Width="1.5" />
    <InheritanceLine Type="System.Web.Http.ApiController" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="5.5" Y="0.791" />
        <Point X="14.927" Y="0.791" Type="JumpStart" />
        <Point X="15.093" Y="0.791" Type="JumpEnd" />
        <Point X="18.5" Y="0.791" />
        <Point X="18.5" Y="2.169" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAQBAAAAAAAAABAAAAAAIAAAAQAAAgAAAA=</HashCode>
      <FileName>Controllers\DriversController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ImagesController">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQCAQAAAAAAAAAAAQAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\ImagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.OrdersController">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQQAACAQAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.PaymentsController">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAgAACAQAAAAAAAAAAMAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductDetailsController">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Controllers\ProductDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductOrdersController">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAQCAAAAAAAIAAgAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductOrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.ProductsController">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAEAAAAAAAgAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Controllers.SuppliersController">
    <Position X="19" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAACAQAAAICAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SuppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.CustomerDetails">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgACAAAAAAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Models\CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.netfloristEntities3">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAABAAJAAIAAEAAAAAAAEAQAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Net.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Administrator">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAABAAAAAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Customer">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAgAAgAAAAgAAAAAAAAAAAAAAAigAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Delivery">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCAABAAAAAAABgYNAAAAAAAEAAAAQAAAgAAgAAAABQ=</HashCode>
      <FileName>Models\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Driver">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAQAAAgKAAAAAAAAAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Image">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Order">
    <Position X="15.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAGAABAAAABCgAgYNAAAAAAAAAQAAQAAAgAAAAAAABA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Payment">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAABAAACAAgAAIIAAAAAEAAAEAABACIBAAAAAAEAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Product">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAgAABAAAAABAAACAAAEAIEAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Product_Images">
    <Position X="14" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Models\Product_Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.ProductOrder">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgIAAAAQ=</HashCode>
      <FileName>Models\ProductOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Supplier">
    <Position X="16.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAKgAAAAAAAQ=</HashCode>
      <FileName>Models\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.RegisterDetails">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgACAAAAAAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Models\RegisterDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.ApiController">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>